# football-simulator

./: README.md
football-backend/data/: football_db.mv.db  football_db.trace.db
football-backend/server/: pom.xml
football-backend/server/data/: football_db.mv.db  football_db.trace.db
football-backend/server/src/main/java/com/football/server/: ServerApplication.java
football-backend/server/src/main/java/com/football/server/config/: AppConfig.java  GlobalExceptionHandler.java
football-backend/server/src/main/java/com/football/server/controllers/: AdminController.java  AuthController.java  BettingController.java  LeagueController.java  ProfileController.java  TestController.java
football-backend/server/src/main/java/com/football/server/database/: AuthRepository.java  RefreshTokenRepository.java  TeamRepository.java
football-backend/server/src/main/java/com/football/server/entities/: Bet.java  GameMatch.java  LeagueSettings.java  RefreshToken.java  Team.java  User.java
football-backend/server/src/main/java/com/football/server/requests/: BetDto.java  LeaderboardDto.java  LeagueSettingsDto.java  LoginRequest.java  TeamStandingDto.java
football-backend/server/src/main/java/com/football/server/responses/: BasicResponse.java  BettingResponse.java  LeagueResponse.java  LoginResponse.java  MatchSimulationResponse.java  OddsResponse.java  ProfileResponse.java
football-backend/server/src/main/java/com/football/server/security/: JwtConfig.java  JwtService.java
football-backend/server/src/main/java/com/football/server/service/: AuthService.java  BettingService.java  LeaderboardService.java  LeagueInitializerService.java  LeagueService.java  MatchSimulationService.java  OddsService.java  Persist.java  ProfileService.java  TokenService.java  UserService.java
football-backend/server/src/main/java/com/football/server/utils/: Constants.java  CookieUtils.java  Errors.java  GenerateHash.java
football-backend/server/src/main/resources/: application.properties  objects.hbm.xml
football-backend/server/src/test/java/com/football/server/: ServerApplicationTests.java
football-frontend/: index.html  package-lock.json  package.json
football-frontend/src/: App.css  App.jsx  index.css
football-frontend/src/api/: client.js
football-frontend/src/components/: AccountInfo.jsx  BetSlip.jsx  BetsHistory.jsx  BettingTimer.jsx  LiveDashboard.jsx  MatchLog.jsx  ProtectedRoute.jsx  RegisterForm.jsx  Settings.jsx  StandingsView.jsx  loginForm.jsx
football-frontend/src/pages/: Dashboard.jsx  Home.jsx  Login.jsx  Profile.jsx  Register.jsx  Standings.jsx
football-frontend/src/styles/: AccountInfo.module.css  BetSlip.module.css  BetsHistory.module.css  BettingTimer.module.css  Dashboard.module.css  MatchLog.module.css  Profile.module.css  Settings.module.css  StandingsView.module.css
football-frontend/src/utils/: OddsFormat.js  Translations.js
